# CONNECT TO DATABASE
spring.datasource.url=jdbc:postgresql://localhost/transportexchangeDB
spring.datasource.username=postgres
spring.datasource.password=gostkurt

spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=validate

# SOLUTION OF LAZY EXCEPTION
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Убирает лишние ошибки
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Здесь мы будем хранить файлы, которые будут загружаться на сервер
upload.path=D:/Programming/Studying4course/Diploma project/Project/transportexchange-backend/uploads
url.picture.path=http://localhost:9090/img/

multipart.enabled=true

# App Properties
kurt.app.jwtSecret=kurtlansferTransportSecretKey
kurt.app.jwtExpirationMs=86400000

server.port=9090
